.root {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.header {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: .5rem;
    object-fit: contain;
}

.header-content {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 16px;
    font-weight: bold;
}

.settings-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.text {
    color: var(--vscode-descriptionForeground);
    font-size: 14px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

button.small {
    transform: translate(0px, 1px);
}

.error {
    color: var(--vscode-errorForeground);
}